<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:background="#e8e8e8"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="自家HTTPDNS服务"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_httpdns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:button="@drawable/checkbox_btn_selector"
            android:textColor="#4b4a4a" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#ebebeb" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e8e8e8"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="自家HTTPDNS接口"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_httpdns_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg_selector"
            android:ems="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#4b4a4a" >
        </EditText>
    </LinearLayout>

    <!--  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:background="#e8e8e8"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="DNSPOD服务"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_dnspod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:button="@drawable/checkbox_btn_selector"
            android:textColor="#4b4a4a" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#ebebeb" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e8e8e8"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="DNSPOD 接口"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_dnspod_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg_selector"
            android:ems="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#4b4a4a" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:background="#e8e8e8"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="公共DNS服务"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_udpdns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:button="@drawable/checkbox_btn_selector"
            android:textColor="#4b4a4a" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#ebebeb" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e8e8e8"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="公共DNS服务接口"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_udpdns_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg_selector"
            android:ems="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#4b4a4a" >
        </EditText>
    </LinearLayout>
    <!--  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:background="#e8e8e8"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="智能排序"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:button="@drawable/checkbox_btn_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#ebebeb" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e8e8e8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sort_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="速度插件权重：40"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:paddingBottom="2dip"
                android:text="0"
                android:textColor="#4b4a4a"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBar_sort_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:max="20"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:progress="1"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@drawable/seek_thumb_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:paddingBottom="2dip"
                android:text="100"
                android:textColor="#4b4a4a"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#ebebeb" >
        </LinearLayout>

        <TextView
            android:id="@+id/sort_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="服务器推荐权重：30"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:paddingBottom="2dip"
                android:text="0"
                android:textColor="#4b4a4a"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBar_sort_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:max="20"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:progress="1"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@drawable/seek_thumb_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-1dip"
                android:paddingBottom="2dip"
                android:text="100"
                android:textColor="#4b4a4a"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#ebebeb" >
        </LinearLayout>

        <TextView
            android:id="@+id/sort_succ_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="历史成功次数权重：10"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:paddingBottom="2dip"
                android:text="0"
                android:textColor="#4b4a4a"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBar_sort_succ_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:max="20"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:progress="1"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@drawable/seek_thumb_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-1dip"
                android:paddingBottom="2dip"
                android:text="100"
                android:textColor="#4b4a4a"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#ebebeb" >
        </LinearLayout>

        <TextView
            android:id="@+id/sort_fail_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="历史错误权重：10"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:paddingBottom="2dip"
                android:text="0"
                android:textColor="#4b4a4a"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBar_sort_fail_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:max="20"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:progress="1"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@drawable/seek_thumb_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-1dip"
                android:paddingBottom="2dip"
                android:text="100"
                android:textColor="#4b4a4a"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#ebebeb" >
        </LinearLayout>

        <TextView
            android:id="@+id/sort_recent_succ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="最近访问成功权重：10"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:paddingBottom="2dip"
                android:text="0"
                android:textColor="#4b4a4a"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBar_sort_recent_succ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:max="20"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:progress="1"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@drawable/seek_thumb_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-1dip"
                android:paddingBottom="2dip"
                android:text="100"
                android:textColor="#4b4a4a"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!--  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:background="#e8e8e8"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="域名测速文件配置"
            android:textColor="#4b4a4a"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_speed_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg_selector"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textMultiLine"
            android:text="api.weibo.com;index.html\napi.weibo.com;index.html\napi.weibo.com;index.html\napi.weibo.com;index.html\napi.weibo.com;index.html\napi.weibo.com;index.html\n"
            android:textColor="#4b4a4a" />
    </LinearLayout>

</LinearLayout>