<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#2a3654"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HTTPDNS测试系统"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip" >

        <Button
            android:id="@+id/switchBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="#515e7d"
            android:text="模拟开始"
            android:textSize="16sp"
            android:textColor="#e8ebf0" />

        <Button
            android:id="@+id/main_config_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="#515e7d"
            android:text="任务配置"
            android:textSize="16sp"
            android:textColor="#e8ebf0" />

        <Button
            android:id="@+id/main_stat_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="#515e7d"
            android:text="数据报表"
            android:textSize="16sp"
            android:textColor="#e8ebf0" />
        
        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="#515e7d"
            android:textSize="16sp"
            android:text="清除数据"
            android:textColor="#e8ebf0" />
    </LinearLayout>
    <ViewFlipper 
        android:id="@+id/main_flipper_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >
        <include layout="@layout/list_view"/>
        <include layout="@layout/config_view"/>
        <include layout="@layout/stat_view"/>
    </ViewFlipper>
</LinearLayout>
