<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTPDNS测试任务分析统计"
        android:textColor="@android:color/holo_purple"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView 
        android:id="@+id/stat_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总任务数为：200\n降低延迟次数为：105\n延迟次数为：105"
        />
</LinearLayout>