int anim move_left_in_activity 0x7f040000
int anim move_left_out_activity 0x7f040001
int anim move_right_in_activity 0x7f040002
int anim move_right_out_activity 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable marker 0x7f020001
int drawable marker2 0x7f020002
int id actionAdd 0x7f090036
int id actionAddDataSet 0x7f090025
int id actionAddEmptyLineData 0x7f090027
int id actionAddEntry 0x7f090023
int id actionClear 0x7f090028
int id actionDrawCenter 0x7f090031
int id actionRemoveDataSet 0x7f090026
int id actionRemoveEntry 0x7f090024
int id actionSave 0x7f09001d
int id actionToggleAdjustXLegend 0x7f09001b
int id actionToggleBarValues 0x7f090020
int id actionToggleCircles 0x7f090022
int id actionToggleCubic 0x7f090029
int id actionToggleFilled 0x7f090021
int id actionToggleFilter 0x7f09001c
int id actionToggleHighlight 0x7f090015
int id actionToggleHighlightArrow 0x7f090016
int id actionToggleHole 0x7f090030
int id actionToggleLineValues 0x7f09001f
int id actionTogglePercent 0x7f09002f
int id actionTogglePinch 0x7f09001e
int id actionToggleRotate 0x7f090032
int id actionToggleSpin 0x7f090035
int id actionToggleStartzero 0x7f09001a
int id actionToggleValues 0x7f090014
int id actionToggleXLabels 0x7f090034
int id actionToggleXVals 0x7f09002e
int id actionToggleYLabels 0x7f090033
int id animateX 0x7f090017
int id animateXY 0x7f090019
int id animateY 0x7f090018
int id blog 0x7f09002c
int id chart 0x7f090013
int id chart1 0x7f090001
int id chart2 0x7f090008
int id chart3 0x7f090009
int id chart4 0x7f09000a
int id lineChart1 0x7f09000e
int id listView1 0x7f09000b
int id pager 0x7f090000
int id parentLayout 0x7f09000d
int id pieChart1 0x7f09000f
int id report 0x7f09002b
int id scatterChart1 0x7f090010
int id seekBar1 0x7f090002
int id seekBar2 0x7f090003
int id seekbarValues 0x7f090006
int id tvContent 0x7f09000c
int id tvDesc 0x7f090012
int id tvName 0x7f090011
int id tvValueCount 0x7f090007
int id tvXMax 0x7f090005
int id tvYMax 0x7f090004
int id viewGithub 0x7f09002a
int id website 0x7f09002d
int layout activity_awesomedesign 0x7f030000
int layout activity_barchart 0x7f030001
int layout activity_barchart_sinus 0x7f030002
int layout activity_bubblechart 0x7f030003
int layout activity_candlechart 0x7f030004
int layout activity_colored_lines 0x7f030005
int layout activity_combined 0x7f030006
int layout activity_draw_chart 0x7f030007
int layout activity_horizontalbarchart 0x7f030008
int layout activity_linechart 0x7f030009
int layout activity_linechart_noseekbar 0x7f03000a
int layout activity_listview_chart 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_performance_linechart 0x7f03000d
int layout activity_piechart 0x7f03000e
int layout activity_radarchart 0x7f03000f
int layout activity_realtime_linechart 0x7f030010
int layout activity_scatterchart 0x7f030011
int layout custom_marker_view 0x7f030012
int layout frag_simple_bar 0x7f030013
int layout frag_simple_line 0x7f030014
int layout frag_simple_pie 0x7f030015
int layout frag_simple_scatter 0x7f030016
int layout list_item 0x7f030017
int layout list_item_barchart 0x7f030018
int layout list_item_linechart 0x7f030019
int layout list_item_piechart 0x7f03001a
int menu bar 0x7f080000
int menu bubble 0x7f080001
int menu candle 0x7f080002
int menu combined 0x7f080003
int menu draw 0x7f080004
int menu dynamical 0x7f080005
int menu line 0x7f080006
int menu main 0x7f080007
int menu pie 0x7f080008
int menu radar 0x7f080009
int menu realtime 0x7f08000a
int menu scatter 0x7f08000b
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
