1435746955473	Move compilation units
1435747137426	Rename package 'com.hsx.tab'
1435752528935	Copy file
1435752574075	Copy file
1435752607679	Copy file
1435752644517	Copy file
1435752667338	Delete elements
1435804138975	Rename type 'MainActivity'
1435804158580	Rename type 'Fragment_One'
1435804176080	Rename type 'Fragment_Two'
1435804188176	Rename type 'SimulationTaskActivity'
1435804194795	Rename type 'TaskSettingActivity'
1435804217300	Rename type 'Fragment_Three'
1435804265596	Rename resource 'activity_main.xml'
1435804316039	Rename resource 'fragment_one.xml'
1435804324217	Rename resource 'fragment_two.xml'
1435804331648	Rename resource 'fragment_three.xml'
1435804337716	Copy files
1435804366131	Copy files
1435804381112	Copy files
1435804429815	Copy compilation units
