1435744713292	Rename resource 'activity.xml'
1435744832783	Delete elements
1435744843689	Delete elements
1435744847543	Delete element
1435744854812	Delete elements
1435744891047	Copy file
1435745418396	Rename type 'DNSCacheTaseFragment'
1435745443464	Rename resource 'activity_fragment.xml'
1435746634715	Delete element
1435746647615	Delete element
1435746653131	Delete element
1435746658516	Delete element
1435804385093	Move file
1435804560744	Rename resource 'activity_tab_main.xml'
1435804565105	Rename resource 'aactivity_tab_main.xml'
1435816921466	Copy compilation unit
1435819391518	Copy file
1435820676606	Move compilation units
1435820689724	Move compilation unit
1435826930191	Move compilation unit
1435826946484	Move compilation unit
1435826970025	Move compilation unit
1435826982762	Move compilation unit
1435826986635	Delete element
1435827003124	Move compilation units
1435827032915	Move compilation units
1435827065104	Rename package 'tasksetting'
1435827068887	Rename package 'simulationtask'
1435827084659	Move compilation unit
1435827277867	Delete element
1435827284054	Delete element
1435827288720	Delete element
1435827296239	Delete element
1435827302024	Delete element
1435835775546	Copy compilation unit
1435835871875	Copy file
1435890364744	Copy file
1435910096307	Copy file
1435915933159	Copy file
1435917103520	Delete element
1435918474142	Copy file
